# set default shell as your default Tmux shell
set-option -g default-shell $SHELL

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# VI keybindings
set-window-option -g mode-keys vi

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# command delay? We don't want that, make it short
set -sg escape-time 1
